:root {
    --main-color:#10cab7;
    --heading-color:#2c4755;
    --secondary-color:#2c4755;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "work Sans", sans-serif;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    margin-top: 10px;
}
/* Small Screen */
@media (min-width:768px){
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width:992px){
    .container {
        width: 970px;
    }
}
/* Large Screen */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/* Start special heading */
.special-heading {
    color: #f6f6f6;
    font-size: 120px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin-top: -35px;
    font-size: 20px;
    color: 8c8c8c;
}
@media (max-width:768px){
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: medium;
    }
}
/* End special heading */
/* Start Header */
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -18px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* End Header */
/* Start Landing Section */
.landing {
    /* background-image: url(../images/landing.jpg);
    background-size: cover;
    background-position: center; */
    height: calc(100vh - 55.5px);
    position: relative;
}
.landing .intro-text {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
text-align: center;
width: 320px;
max-width: 100%;
}
.landing .intro-text h1 {
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 17px;

}
/* End Landing Section */
/* Start Feature */
.features {
    padding: 60px 0;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}
.features .container .feat {
    padding: 20px;
    text-align: center;

}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    color: var(--heading-color);
    margin: 30px 0;
    font-weight: 800;
}
.features .container .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
/* End Feature */
/* Start Services */
.services {
    padding: 60px 0;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px ;
}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .srv .text {
    flex: 1;
}
.services .srv .text p {
    color: #333;
    margin-top: 20px;
    font-weight: 300;
    line-height: 1.6;
}
.services .image {
    text-align: center;
    position: relative;
}
.services .image img {
    width: 260px;
}
.services .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    right: 0; 
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .image {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio  {
    padding: 60px 0;
    background-color: #ebeced;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content img {
    max-width: 100%;
}
.portfolio .portfolio-content .info {
    padding: 20px;
}
.portfolio .portfolio-content .info p {
    color: #777;
    line-height: 1.6;
    margin-top: 10px;
}
/* End Portfolio */
/* Start About */
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about-content .image img {
    max-width: 100%;
}
.about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    left: -20px; 
    z-index: -1;
}
.about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}
.about .about-content .info {
    flex-basis: calc(100% - 500px);
}
.about .about-content .info p:first-of-type {
    font-weight: bold;
    line-height: 1.6;
    margin-bottom: 50px;
}
.about .about-content .info hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 15px;
}
.about .about-content .info p:last-of-type {
    line-height: 2;
    color: #777;
}
@media (max-width: 919px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about-content .image::after, 
    .about-content .image::before {
        display: none;
    }
    .about-content .image {
        margin: 0 auto 80px;
    }
}
/* End About */
/* Start Contact */
.contact {
    padding: 60px 0;
    background-color:#ebeced;
}
.contact .contact-content {
    padding: 60px 0;
    text-align: center;
}
.contact .contact-content .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-social {
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .contact-social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .contact-content .label,
    .contact .link {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */